<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/title"
        android:layout_marginTop="25dp"
        android:text="Title"
        android:fontFamily="@font/playlist"
        android:paddingLeft="20dp"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:text="Content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/raleway"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNotes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/edit"
        android:backgroundTint="@color/white"
        />



</RelativeLayout>